Piggyback3/secretabout.xaml

<Window x:Class="ActivityBrowser.SecretAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://schemas.heffsoft.com.au/wpf"
        xmlns:my1="clr-namespace:ActivityBrowser"
        Closing="Window_Closing" Title="Super-Secret About Box!" Height="384" Width="512"
        WindowStartupLocation="CenterOwner" Topmost="false" ResizeMode="NoResize">
  <Grid Name="mainGrid">
    <Panel.Background>
      <ImageBrush ImageSource="/Piggyback3;component/Images/BlueBackground.png" Stretch="None" TileMode="Tile"
                  Viewport="0,0,128.01786544893,128.01786544893" ViewportUnits="Absolute"/>
    </Panel.Background>
    <Canvas Name="bounceBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <Viewport3D Name="viewport3D1">
      <UIElement.Effect>
        <DropShadowEffect Opacity="1" BlurRadius="10" Direction="300"/>
      </UIElement.Effect>
      <Viewport3D.Camera>
        <PerspectiveCamera x:Name="cameraControl" Position="5,4,4.5" LookDirection="-11,-9,-10" FarPlaneDistance="100"
                           UpDirection="0,1,0" NearPlaneDistance="1" FieldOfView="70"/>
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D>
            <GeometryModel3D.Geometry>
              <MeshGeometry3D x:Name="meshMain"
                              Positions="-1.1,-1.1,1 1,-1.1,1 1,1,1 -1.1,1,1 1,-1.1,-1.1 -1.1,-1.1,-1.1 -1.1,1,-1.1 1,1,-1.1 1,-1.1,1 1,-1.1,-1.1 1,1,-1.1 1,1,1 -1.1,-1.1,-1.1 -1.1,-1.1,1 -1.1,1,1 -1.1,1,-1.1 -1.1,1,1 1,1,1 1,1,-1.1 -1.1,1,-1.1 1,-1.1,1 -1.1,-1.1,1 -1.1,-1.1,-1.1 1,-1.1,-1.1"
                              TriangleIndices="0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20"
                              TextureCoordinates="0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0"/>
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
              <DiffuseMaterial x:Name="matDiffuseMain">
                <DiffuseMaterial.Brush>
                  <ImageBrush ImageSource="./Images/pb_logo.png"/>
                </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </GeometryModel3D.Material>
            <Model3D.Transform>
              <Transform3DGroup x:Name="transformGroup">
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="rotY" Axis="0 1 0" Angle="0"/>
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="rotX" Axis="1 0 0" Angle="0"/>
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="rotZ" Axis="0 0 1" Angle="0"/>
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
              </Transform3DGroup>
            </Model3D.Transform>
          </GeometryModel3D>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>
    <my:TextMarquee Name="thanksScroller" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,150,0,0"
                    FontSize="36" FontWeight="Bold" FontFamily="./resources/#Commodore 64" Foreground="White">
      <UIElement.Effect>
        <DropShadowEffect Opacity="1" BlurRadius="10" Direction="300"/>
      </UIElement.Effect>
    </my:TextMarquee>
    <MediaElement MediaEnded="mediaPlayer_MediaEnded" Name="mediaPlayer" Height="0" HorizontalAlignment="Left"
                  Margin="0" VerticalAlignment="Top" Width="0" Visibility="Visible" UnloadedBehavior="Manual"/>
  </Grid>
</Window>